{
  "name": "http",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "dev": "node ./dist/index.js",
    "start": "pnpm run build && pnpm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.0",
    "express": "^4.21.2",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "db": "workspace:*",
    "@repo/typescript-config": "workspace:*"
  }
}
